PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@e-commerce.l9v4ezi.mongodb.net/

JWT_SECRET=your_very_secret_jwt_key

GOOGLE_CLIENT_ID=your_google_oauth_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret
